<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table with 4 Headers</title>
  <style>


    body {
      background: #af89d1
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    button{
    background: #007BFF;
    width: 20%;
    }
  </style>
</head>
<body>
  </body>

  <p><button><a href="page.html">GO BACK</a></button></p>

  <h3>Today's predictions</h3>
 <table>
    <thead>
      <tr>
        <th>Match</th>
        <th>Prediction</th>
        <th>Odds</th>
        <th>Status</th>
        <th>Results</th>


      </tr>
    </thead>
    <tbody>
      <tr>
        <td>   Hatayspor Antakya - Fenerbahce Istanbul</td>
        <td>
  <a href="ex-6a.html">View Tip</a>
          
          </td>

        <td>1.67</td>
        <td class="high-confidence">..</td>
        <td>pending</td>

      </tr>
      <tr>
        <td>   IFK Norrkoping FK - Mjallby AIF
          </td>
        <td> 
  <a href="ex-6a.html">View Tip</a>
          
          </td>
        <td>2.8</td>

        <td class="high-confidence">..</td>
        <td>pending</td>

      </tr>
      <tr>
        <td> Umea FC - Orgryte IS
          </td>

        <td> 
  <a href="ex-6a.html">View Tip</a>
          
          </td>

        <td>1.70</td>

        <td class="high-confidence">..</td>
        <td>pending</td>


      </tr>
      <tr>
        <td>    USM Alger - Olympique Akbou</td>
        <td>
  <a href="ex-6a.html">View Tip</a>
          
          </td>
        <td>1.51</td>

        <td class="high-confidence"> ..</td>
        <td>pending</td>


      </tr>
      <tr>
        <td>  LASK Linz - TSV Hartberg</td>
        <td>
  <a href="ex-6a.html">View Tip</a>
          
          </td>
        <td>1.78</td>

        <td class="low-confidence">..</td>
        <td>pending</td>





    </tbody>
  </table>

  <script type="text/javascript">

    alert(" code check successful")


  </script>
  </html>
